#Import the Excel File
$dataFile = Import-Excel "D:\\Input-modifier-testing\\play\\Regression Test - R11-1 - 2019 06 13 - in UNIT-play\\kathy'sFiles\\D 4 - OL - Regr-old.xlsx"
$Key = @();
$Value = @();
$dataRow = @();
$Body;
#Loop through the data File
foreach ($row in $dataFile){
	foreach($property in $row.psobject.Properties){
		$Key = ($property | Select-Object -Property name | % {$_.Name})
		$Value = ($property | Select-Object -Property value | % {$_.Value})
		if([string]$Value -as [DateTime]){
			$Value = Get-Date $Value -Format 'MM/dd/yyyy'
		}
		$Body += [string]([string]$Key + "=" + [string]$Value + "&")
   }

   $dataRow +=$Body
}
#$Response = Invoke-WebRequest -Uri "http://bltmlu1:8080/testbillingui/services" -Method POST -Body $dataRow[0]
$arr = $dataRow[1] -split '&environment'

for($i=1; $i -lt $arr.Count; $i++){
	$arr[$i] = "environment" + $arr[$i]
}
foreach ($body in $arr){
	$Response = Invoke-WebRequest -Uri "http://bltmlu1:8080/testbillingui/services" -Method POST -Body $body
	write-host $Response
}
#write-host $arr.Count
